REACT_APP_REPORT_SERVER_URL=https://sun-scada.com/ReportServer/Pages/ReportViewer.aspx?%2fReport+Parts%2fIndex_Page&rs:Command=Render
REACT_APP_LOCAL_REPORT_SERVER_URL=http://103.102.234.177/ReportServer/Pages/ReportViewer.aspx?%2fReport+Parts%2fIndex_Page&rs:Command=Render
