#DB_SERVER=DESKTOP-GLJEI74\SQLEXPRESS2019 # Example: localhost or YOUR_PC_NAME\SQLEXPRESS
#DB_NAME=DALMIA_GREEN
#DB_DRIVER=tedious
#DB_PORT=1433
#JWT_SECRET=c8ca841ed6da267b5b4b4c71de87ba4345dadb68059e16ace3154f2114453b9e
#PORT=5000
#DB_USER=heyday
#DB_PASSWORD=Heyday1234
# .env
DB_NAME=Jindal_21MW
DB_DRIVER=tedious
DB_PORT=1433
JWT_SECRET=your_jwt_secret
PORT=5000
DB_USER=sa
DB_PASSWORD=sql_1234

